<?xml version="1.0"?>
<sdf version="1.8">
  <model name="aruco_marker_2">
    <static>true</static>
    <link name="marker_link">
      <visual name="marker_visual">
        <geometry>
          <box><size>0.020 0.002 0.020</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://aruco_marker_2/materials/textures/marker_2.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <!-- No collision - pen passes through for RL training -->
    </link>
  </model>
</sdf>
