<?xml version="1.0"?>
<sdf version="1.8">
  <world name="visual_servoing_world">
    
    <!-- Physics settings -->
    <physics name="default_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
      </ode>
    </physics>

    <!-- Scene settings with bright lighting for ArUco detection -->
    <scene>
      <ambient>1.0 1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8 1.0</background>
      <shadows>false</shadows>
      <grid>true</grid>
    </scene>

    <!-- Strong directional light for good ArUco visibility -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>

    <!-- Additional fill light -->
    <light name="fill_light" type="directional">
      <pose>2 2 5 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 -0.5 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 4 ArUco Markers on drawing surface (120mm x 120mm grid) -->
    <!-- Board: 200x200mm at X=0.5 (center). Markers rotated to face drone (-X) -->
    <!-- Original markers face +/- Y natively. To face -X, rotate yaw by 90 deg (1.5708) -->
    
    <!-- Marker 0 - Top Left -->
    <include>
      <uri>model://aruco_marker_0</uri>
      <name>marker_0</name>
      <pose>0.5 0.048 0.400 0 0 1.5708</pose>
    </include>
    
    <!-- Marker 1 - Top Right -->
    <include>
      <uri>model://aruco_marker_1</uri>
      <name>marker_1</name>
      <pose>0.5 -0.048 0.400 0 0 1.5708</pose>
    </include>
    
    <!-- Marker 2 - Bottom Right -->
    <include>
      <uri>model://aruco_marker_2</uri>
      <name>marker_2</name>
      <pose>0.5 -0.048 0.304 0 0 1.5708</pose>
    </include>
    
    <!-- Marker 3 - Bottom Left -->
    <include>
      <uri>model://aruco_marker_3</uri>
      <name>marker_3</name>
      <pose>0.5 0.048 0.304 0 0 1.5708</pose>
    </include>

    <!-- Drawing Surface Board - Flush with markers -->
    <model name="drawing_surface">
      <static>true</static>
      <!-- Board at X=0.50, flush with ArUco markers for accurate detection -->
      <pose>0.50 0.0 0.352 1.5708 0 1.5708</pose> 
      <link name="surface_link">
        <visual name="surface_visual">
          <geometry>
            <box>
              <size>0.20 0.20 0.001</size>
            </box>
          </geometry>
          <material>
            <ambient>0.98 0.98 0.98 1</ambient>
            <diffuse>0.98 0.98 0.98 1</diffuse>
            <specular>0.05 0.05 0.05 1</specular>
          </material>
        </visual>
      </link>
    </model>


    <!-- World coordinate frame visualization -->
    <model name="world_frame">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      
      <!-- X axis (Red) -->
      <link name="x_axis">
        <pose>0.1 0 0 0 1.5708 0</pose>
        <visual name="x_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Y axis (Green) -->
      <link name="y_axis">
        <pose>0 0.1 0 1.5708 0 0</pose>
        <visual name="y_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
      
      <!-- Z axis (Blue) -->
      <link name="z_axis">
        <pose>0 0 0.1 0 0 0</pose>
        <visual name="z_visual">
          <geometry>
            <cylinder>
              <radius>0.005</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- GUI camera position for good view -->
    <gui fullscreen='false'>
      <camera name='user_camera'>
        <!-- Side view to see robot and board -->
        <pose>0.8 -0.3 0.4 0 0.3 2.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
